<div>
    <div id="content" style="margin-top: 20px;margin-bottom: 20px">
        <div style="background: #ddefff;width: 95%;max-width: 800px;margin: auto auto;border-radius: 12px;border: #49b1f5 1px solid;overflow: hidden;-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);   ">
            <header style="overflow: hidden"><img src="https://i.p-i.vip/30/20240818-66c19b7c531ed.jpg" style="width: 100%; z-index: 666"></header>
            <div style="padding: 5px 20px">
                <div class="dear" style="border-radius: 30px;position: relative;color: white;float: left;z-index: 999;background: #347aa9;padding: 5px 30px;margin: -20px auto 0;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);">亲爱的清羽飞扬站长：</div><br>
                <center>
                    <h3>你的博客收到了来自${NICK}的评论！</h3>
                </center>
                <hr style="width:200px;border:0;border-bottom:1px solid #e5e5e5;margin:12px auto;"><br>&nbsp;&nbsp;<p style="font-weight: bold;">&nbsp;评论者信息：&nbsp;</p>
                <div class="tk-content" style="border-radius: 10px;border-bottom: #ddd 1px solid; border-left: #ddd 1px solid; padding-bottom: 20px; background-color: #eff7ff; margin: 15px 0px; padding-left: 20px; padding-right: 20px; border-top: #ddd 1px solid; border-right: #ddd 1px solid;  padding-top: 20px;">昵称：${NICK}<br>IP地址：${IP}<br>邮箱：${MAIL}<br>具体网址：${POST_URL}</div>
                <p><a style="text-decoration: none; color: #9c515b">&nbsp;${NICK}</a>&nbsp;的评论内容：</p>
                <div class="tk-content" style="border-radius: 10px;border-bottom: #ddd 1px solid; border-left: #ddd 1px solid; padding-bottom: 20px; background-color: #eff7ff; margin: 15px 0px; padding-left: 20px; padding-right: 20px; border-top: #ddd 1px solid; border-right: #ddd 1px solid;  padding-top: 20px;">${COMMENT}</div>
                <p>此邮件由评论服务自动发出，直接回复无效！</p>
                <p><br></p>
                <div class="chakan" style="text-align: center;"><a href="${POST_URL}" style="color:#ffffff;text-decoration:none;display:inline-block;min-height:28px;line-height:28px;padding:0 13px;outline:0;background:#3e83ae;font-size:13px;text-align: center;font-weight:400;border:0;border-radius:999em" target="_blank">点击去原文查看&gt;&gt;</a></div>
                <div class="footer-p" style="text-align: center; margin-top: 5rem; display:block;color:#b3b3b1;text-decoration:none;"><img src="https://blog.liushen.fun/favicon.ico" style="width:2.8rem; margin:0 auto">&nbsp;
                    <hr style="width:165px;border:0;border-bottom:1px solid #e5e5e5;margin:5px auto;">©&nbsp;2021-2024&nbsp;<a href="https:/www.liushen.fun/" style="text-align:center; color: #0da1e6a6" target="_blank">清羽飞扬·LiuShen</a>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .qmbox::-webkit-scrollbar {
            display: none
        }

        .qmbox#divNeteaseBigAttach,
        .qmbox#divNeteaseBigAttach_bak {
            display: none
        }

        .qmbox blockquote {
            display: none
        }

        .qmbox body {
            font-size: 14px;
            font-family: arial, verdana, sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px
        }

        .qmbox td,
        .qmbox input,
        .qmbox button,
        .qmbox select,
        .qmbox body {
            font-family: Helvetica, 'Microsoft Yahei', verdana
        }

        .qmbox pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            width: 95%
        }

        .qmbox th,
        .qmbox td {
            font-family: arial, verdana, sans-serif;
            line-height: 1.666
        }

        .qmbox img {
            border: 0
        }

        .qmbox header,
        .qmbox footer,
        .qmbox section,
        .qmbox aside,
        .qmbox article,
        .qmbox nav,
        .qmbox hgroup,
        .qmbox figure,
        .qmbox figcaption {
            display: block
        }

        .qmbox blockquote {
            margin-right: 0px
        }

        .qmbox a,
        .qmbox td a {
            color: #236da1
        }

        .tk-content img {
            display: none
        }

        @media screen and(max-width:1100px) {
            #content p {
                font-size: 10px
            }

            #content h3 {
                font-size: 14px
            }

            .footer-p {
                font-size: 9px
            }

            .dear {
                font-size: 12px
            }
        }
    </style>
</div>